server.port=8762
spring.application.name=eureka-server
#eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u9ED8\u8BA4\u4F7F\u7528hostname\u6CE8\u518C\uFF0C\u8BBE\u7F6EperferIpAddress=true \u65F6\uFF0C\u4F7F\u7528IP\u6CE8\u518C
#eureka.instance.perferIpAddress=true
# \u6307\u5B9A\u6B64\u5B9E\u4F8B\u7684ip
#eureka.instance.ip-address=