    server.port=8762
    spring.application.name=eureka-server
    #eureka.instance.hostname=peer1
    eureka.client.registerWithEureka=false
	eureka.client.fetchRegistry=false
    #eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
    #默认使用hostname注册，设置perferIpAddress=true 时，使用IP注册
    #eureka.instance.perferIpAddress=true
    # 指定此实例的ip
	#eureka.instance.ip-address=